# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  DatingApp.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DatingApp/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForReturnDto.cs  PhotosForCreationDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLogInDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/Extentions/: MyMiddleware.cs
DatingApp/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extension.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp/Interface/: IAuthRepository.cs
DatingApp/Migrations/: 20241005140206_IdentityInitial.Designer.cs  20241005140206_IdentityInitial.cs  DataContextModelSnapshot.cs
DatingApp/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp/Properties/: launchSettings.json
